<!DOCTYPE html>
<html>  
<head> 
    <link rel="stylesheet" href="nume.css">
<title> Articole </title>
</head>
<body>
    <div onclick="openacasa()">Acasa</div>
    <div onclick="openarticole()">Articole</div>
    <div onclick="openpoze()">Poze</div>
    <h1>Articole Craciun</h1>
    <h3>Iarna de Natalia Poşa</h3>
    <p>Unde-s oare florile?
        Le-au gonit ninsorile?
        Iarna albă, iat-o, vine!
        - Hai copii, cu toti la mine!
        Aveţi sănii şi patine?</p>

    <h3>Obiceiuri și tradiții de Crăciun </h3>
    <p>În România, Crăciunul se sărbătorește pe 25 decembrie după stilul nou, iar după ritul vechi pe 7 ianuarie. În această perioadă toți oamenii fac pregătiri intense pentru cea mai importantă dintre sărbătorile de iarnă</p>
    <h3>Legenda sărbătorilor de iarnă</h3>
    <p>Sărbătoarea Crăciunului datează încă din secolul al IV-lea, când Biserica Creștină a stabilit această dată nu întâmplător, ci pentru a concura cu nașterea zeului Soare din tradițiile păgâne. Îndrăgitul artist și iubitul lui nu se mai ascund! S-au sărutat în văzul lumii, pe stradă! Par mai fericiți ca oricând! Foto Recomandarea zilei Mulți istorici ai religiei sunt însă de părere că Nașterea Domnului ar fi avut loc spre sfârșitul iernii. De altfel, există unele discrepanțe între datele la care se sărbătorește Crăciunul: creştinii ortodocşi de rit vechi îl sărbătoresc pe 7 ianuarie, după calendarul iulian, care este decalat cu 13 zile față de cel oficial.</p>